# Bill-Auth

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bill_auth/merakions/bill_auth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill_auth/merakions/bill_auth/: ActivityLogin.java  BillHistoryActivity.java  ContactSelectActivity.java  Login.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ShopKeeperMainActivity.java  Shopkeeperdocview.java  UploadActivity.java  UserSelectActivity.java  Userselect.java  WholeMainactivity.java
app/src/main/res/anim/: view_hide.xml  view_reveal.xml
app/src/main/res/drawable/: description_bg.xml  gradient_bg.xml  gradient_bg_hover.xml  ic_add_document.xml  ic_alert.xml  ic_clear_24dp.xml  ic_clipboard.xml  ic_edit.xml  ic_filetype_csv.xml  ic_filetype_doc.xml  ic_filetype_jpg.xml  ic_filetype_other.xml  ic_filetype_pdf.xml  ic_filetype_txt.xml  ic_filetype_xls.xml  ic_filetype_zip.xml  ic_handshake.xml  ic_invoice.xml  ic_logout.xml  ic_shop.xml  ic_verified.xml  ic_wholesale.xml  list_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_shopkeeperdocview.xml  activity_upload.xml  activity_userselect.xml  activity_whole_main.xml  grid_single_add_photo_item.xml  list_row.xml  registeractivity.xml  row_single_document_item.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+21 files in other folders)
