<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000000"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#000000000"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/newbills"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:background="#F0CA4D"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:paddingTop="1dp"
                    android:src="@drawable/document" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#00000000"
                    android:gravity="center_horizontal"
                    android:paddingTop="12dp"
                    android:text="New Bills"
                    android:textAllCaps="false"
                    android:textColor="#2E112D"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/billhistory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#46B29D"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:paddingTop="1dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/previousbills" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#00000000"
                    android:gravity="center_horizontal"
                    android:paddingTop="12dp"
                    android:text="Bill History"
                    android:textAllCaps="false"
                    android:textColor="#2E112D"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/wholesalors"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="#F53855"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:paddingTop="1dp"
                    android:src="@drawable/whole" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#00000000"
                    android:gravity="center_horizontal"
                    android:paddingTop="12dp"
                    android:text="Wholesalors"
                    android:textAllCaps="false"
                    android:textColor="#2E112D"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myprofile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#E37B40"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"

                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/profile" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#00000000"
                    android:gravity="center_horizontal"
                    android:paddingTop="12dp"
                    android:text="My Profile"
                    android:textAllCaps="false"
                    android:textColor="#2E112D"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>