<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/upload_documents_all_messages"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/rv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/add_photos_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:paddingLeft="@dimen/dimen_16dp"
                android:paddingRight="@dimen/dimen_16dp"
                android:paddingStart="@dimen/dimen_16dp"
                android:text="Add Photos"
                android:textColor="@color/text_heading"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_photos_amount_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/add_photos_label"
                android:layout_toRightOf="@+id/add_photos_label"
                android:gravity="end"
                android:paddingBottom="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:paddingLeft="@dimen/dimen_16dp"
                android:paddingRight="@dimen/dimen_16dp"
                android:paddingStart="@dimen/dimen_16dp"
                android:textColor="@color/text_heading"
                android:textSize="12sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/upload_photos_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_photos_label"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/add_documents_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upload_photos_rv"
                android:paddingBottom="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:paddingLeft="@dimen/dimen_16dp"
                android:paddingRight="@dimen/dimen_16dp"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_24dp"
                android:text="add_documents"
                android:textColor="@color/text_heading"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/document_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/upload_photos_rv"
                android:layout_toEndOf="@+id/add_documents_label"
                android:layout_toRightOf="@+id/add_documents_label"
                android:gravity="end"
                android:paddingBottom="@dimen/dimen_16dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:paddingLeft="@dimen/dimen_16dp"
                android:paddingRight="@dimen/dimen_16dp"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_24dp"
                android:textColor="@color/text_heading"
                android:textSize="12sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/upload_documents_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_documents_label"
                android:overScrollMode="never" />

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/upload_documents_all_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:paddingBottom="70dp"
        android:paddingTop="@dimen/dimen_16dp"
        android:textColor="@color/text_heading"
        android:textSize="12sp" />

    <Button
        android:id="@+id/upload_documents_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:background="@color/colorPrimary"
        android:enabled="false"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_upload"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="BallPulseSyncIndicator" />

    <ProgressBar
        android:id="@+id/upload_loading_indicator"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dimen_16dp"
        android:max="10000"
        android:progress="0"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_disable_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#67000000"
        android:visibility="gone" />
</RelativeLayout>