<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shopp"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:baselineAligned="false"
            android:background="#00000000"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/shopkeeper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:background="#FF5349"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:paddingTop="1dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_shop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#00000000"
                    android:gravity="center_horizontal"
                    android:paddingTop="12dp"
                    android:text="Shopkeeper"
                    android:textAllCaps="false"
                    android:textColor="#2E112D"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wholesalor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4F80E1"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:paddingTop="1dp"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_wholesale" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#00000000"
                    android:gravity="center_horizontal"
                    android:paddingTop="12dp"
                    android:text="Wholesaler"
                    android:textAllCaps="false"
                    android:textColor="#2E112D"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>