<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shopp"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingBottom="8dp">


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#55000000"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/emailid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#55000000"
        android:inputType="textWebEmailAddress"
        android:text="E-mail" />

    <EditText
        android:id="@+id/Mobilenumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/emailid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#55000000"
        android:inputType="phone"
        android:text="Mobile Number" />

    <EditText
        android:id="@+id/shop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Mobilenumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#55000000"
        android:inputType="textPostalAddress"
        android:text="Shop Address" />

    <EditText
        android:id="@+id/gst"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/shop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#55000000"
        android:text="GST Number" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/gst"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#55000000"
        android:inputType="textVisiblePassword"
        android:text="Password" />

    <EditText
        android:id="@+id/passwordcnf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#55000000"
        android:inputType="textVisiblePassword"
        android:text="Password Confirmation" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#C4315AFF"
        android:text="Register" />
</RelativeLayout>



